{
  "folders": [
    {
      "name": "bwu",
      "path": "."
    }
  ],
  "settings": {
    "window.zoomLevel": 1,
    "files.autoSave": "onFocusChange",
    "workbench.colorCustomizations": {
      "panel.border": "#fbed80",
      "statusBar.background": "#f9e64f",
      "statusBar.foreground": "#000000",
      "statusBarItem.hoverBackground": "#f7df1e",
      "statusBarItem.remoteBackground": "#f9e64f",
      "statusBarItem.remoteForeground": "#000000",
      "editorError.foreground": "#000000ff",
      "editorInfo.foreground": "#000000ff",
      "editorWarning.foreground": "#000000ff",
      "activityBar.activeBackground": "#fbed80",
      "activityBar.background": "#fbed80",
      "activityBar.foreground": "#000000",
      "activityBar.inactiveForeground": "#00000099",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#000000",
      "tab.activeBorder": "#fbed80",
      "sash.hoverBorder": "#fbed80"
    },
    "peacock.color": "#f9e64f",
    "makefile.extensionOutputFolder": "./.vscode",
    "peacock.darkenLightenPercentage": 5,
    "peacock.darkForegroundColor": "#000000",
    "peacock.favoriteColors": [
      {
        "name": "Angular Red",
        "value": "#dd0531"
      },
      {
        "name": "Azure Blue",
        "value": "#007fff"
      },
      {
        "name": "JavaScript Yellow",
        "value": "#f9e64f"
      },
      {
        "name": "Mandalorian Blue",
        "value": "#1857a4"
      },
      {
        "name": "Node Green",
        "value": "#215732"
      },
      {
        "name": "React Blue",
        "value": "#61dafb"
      },
      {
        "name": "Something Different",
        "value": "#832561"
      },
      {
        "name": "Svelte Orange",
        "value": "#ff3d00"
      },
      {
        "name": "Vue Green",
        "value": "#42b883"
      }
    ],
    "peacock.surpriseMeOnStartup": false,
    "githubPullRequests.ignoredPullRequestBranches": [
      "main"
    ],
    "editor.acceptSuggestionOnEnter": "on",
    "typst-lsp.experimentalFormatterMode": "on",
    "typst-preview.cursorIndicator": true,
    "typst-preview.pinPreviewFile": true,
    "typst-preview.showInActivityBar": true,
    "pieces.autocomplete": true
  }
}
