{
  "folders": [
    {
      "name": "BWU",
      "path": "."
    }
  ],
  "settings": {
    "window.zoomLevel": 0.25,
    "files.autoSave": "afterDelay",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#57b8b2",
      "activityBar.activeBorder": "#f5e9f6",
      "activityBar.background": "#57b8b2",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f5e9f6",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#57b8b2",
      "[Hyper Dracula]": {
        "scrollbar.shadow": "#0d0d0d"
      },
      "sideBar.border": "#57b8b2"
    },
    "peacock.color": "#419b95"
  }
}
